[Interface]
Address = 10.0.0.17/32
SaveConfig = true
ListenPort = 49594
FwMark = 0xca6c
PrivateKey = UD9Mah5nvg+dVjh3jmX1OI1Kn2IZ9RH/Mz6NFkGMklM=

[Peer]
PublicKey = 9AIcnYJ0R/4iT1o6WB+GKHOEhjkHy+o24pbW3g7Jrnk=
AllowedIPs = 0.0.0.0/0
Endpoint = 165.22.64.146:51820
