[Interface]
Address = 10.0.0.1/8
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
ListenPort = 51820
PrivateKey = wM56YyN9Yeu6Uhyu60sSgWxPAu9pIwLFVTACKiNpllc=

[Peer]
PublicKey = FK+35GsYnComw6kWf3MVb+NOGR5fHsFEF4yfQWeX5UY=
AllowedIPs = 10.0.0.3/32
Endpoint = 141.85.150.221:60146

[Peer]
PublicKey = qYGn3URlduwNv/1lqbDHuiI8k3N4iKDV5+MCOLjE3GM=
AllowedIPs = 10.0.0.2/32
Endpoint = 141.85.150.217:4800

[Peer]
PublicKey = tued4u//d3uuvSO8lfv3DhZxQHKleP9Qk60p/PjgIBY=

AllowedIPs = 10.0.0.17/32

